{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "rootDir": "./root",
    "outDir": "./out",
    "baseUrl": "./",
    "paths": {
      "*": ["out/*"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "include": ["./root/**/*.ts"],
  "exclude": ["node_modules"]
}